# Parental-Control

./: Parental Control.csproj  Parental Control.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
Data/: Parental_ControlContext.cs
Middlwares/: Login_Exclude.cs  Middleware.cs
Models/: ErrorViewModel.cs  users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
